## This file serves as a code book for the R script

* The data was manually doenaloaded from "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"

* The .zip file was extracted and all the required files were placed in the working directory

* There are 5 parts in the R script. Each part is clearly labeled

* The first merges all the txt files to create on dataset

* The second extracts certain features from the merged data set

* The third names the activities using the descriptive activity names file

* The fourth labels the dataset

* The fifth produces a final tidy dataset that contains the average of each feature.